require 'rake/testtask'

task :default => :test

Rake::TestTask.new(:test) do |t|
  t.libs << 'test'
  t.libs << 'lib'
  t.test_files = FileList['test/**/*_test.rb']
end

desc 'Search through the code for comments beginning with FIXME or TODO'
task :notes do
  system("grep -r -En '#\s*(TODO|FIXME):' . | sort")
end
